# Build the Go Binary.
FROM golang:1.21.4 as build_thoughts-api
ENV CGO_ENABLED 0
ARG BUILD_REF

# Copy the source code into the container.
COPY . /thoughts

# Build the admin binary.
WORKDIR /thoughts/app/tooling/thoughts-init
RUN go build -ldflags "-X main.build=${BUILD_REF}"

# Build the service binary.
WORKDIR /thoughts/app/services/thoughts-api
RUN go build -ldflags "-X main.build=${BUILD_REF}"


# Run the Go Binary in Alpine.
FROM alpine:3.18
ARG BUILD_DATE
ARG BUILD_REF
RUN addgroup -g 1000 -S thoughts && \
    adduser -u 1000 -h /thoughts -G thoughts -S thoughts
COPY --from=build_thoughts-api --chown=thoughts:thoughts /thoughts/app/tooling/thoughts-init/thoughts-init /thoughts/thoughts-init
COPY --from=build_thoughts-api --chown=thoughts:thoughts /thoughts/app/services/thoughts-api/thoughts-api /thoughts/thoughts-api
WORKDIR /thoughts
USER thoughts
CMD ["./thoughts-api"]
